.wrapper-howWorks {
  width: 100%;
  height: 600px;
  background-color: #03453B;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px 0 30px 0;
}
.wrapper-howWorks__edging {
  width: 80%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-howWorks__edging_description {
  width: 1290px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper-howWorks__edging_description_title {
  color: white;
  font-size: 36px;
}
.wrapper-howWorks__edging_description_info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.wrapper-howWorks__edging_description_info_box {
  border: 2px solid #F2D495;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.wrapper-howWorks__edging_description_info_box_block {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 70px;
}
.wrapper-howWorks__edging_description_info_box_block_img {
  margin-top: 5px;
}
.wrapper-howWorks__edging_description_info_box_block_title {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.wrapper-howWorks__edging_description_info_box_desc {
  color: white;
}

@media (max-width: 768px) {
  .wrapper-howWorks {
    height: auto;
  }
  .wrapper-howWorks__edging_description_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .wrapper-howWorks__edging_description_title {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
  }
  .wrapper-howWorks__edging_description_info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=HowWork.css.map */