.wrapper-howWorks{
    width: 100%;
    height: 600px;
    background-color: #03453B;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px 0 30px 0;
    &__edging{
        width: 80%;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &_description{
            width: 1290px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &_title{
                color: white;
                font-size: 36px;
            }
            &_info{
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                &_box{
                    border: 2px solid #F2D495;
                    padding: 10px; 
                    display: flex;
                    flex-direction: column;
                    
                    &_block{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        height: 70px;
                        &_img{
                            margin-top: 5px;
                        }
                        &_title{
                            
                            color: white;
                            font-size: 20px;
                            font-weight: 500;
                        }
                    }
                    &_desc{
                        
                        color: white;
                    }
                }
                
            }
        }
    }
}

@media (max-width: 768px) {
    .wrapper-howWorks {
        height: auto;
        &__edging{
            &_description{
                &_info{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }  
        }
    }
}

@media (max-width: 480px) {
    .wrapper-howWorks {
        &__edging{
            &_description{
                &_title{
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                }
                &_info{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }  
        }
    }
}
