.wrapper-additional{
    width: 1290px;
    height: auto;
    margin-bottom: 50px;
    &__title{
        width: 1290px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        &_text{
            color: #03453b;
            font-size: 20px;
            font-weight: 500;
        }
        &_nav{
            display: flex;
            gap: 10px;
            cursor: pointer;
            &_text{
                color: #03453b;
                font-size: 20px;
                font-weight: 500;
            }
            &_arrow{
                background-image: url('../../image/Arrow\ 2.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                width: 25px;
                height: 25px;
                font-size: 35px;
                margin-top: 3px;
            }
        }
    }
    &__flower{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        &_box{
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 5px 10px silver;
            cursor: pointer;
            transition: 0.5s;
            margin: 0 auto;
            height: auto;
            &:hover{
                transform: scale(1.05);
                transition: 0.5s;
        }
        &_prize{
            color: #03453b;
            font-size: 20px;
            font-weight: 500;
            text-align: center; 
        }
        &_text{
            color: #03453b;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
        &_el{
            width: 250px;
            height: auto;
        }
        &_btn{
            border: none;
            color: white;
            height: 30px;
            background-color: #03453b;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 3px;
            cursor: pointer;
        }
        }
    }
}

@media (max-width: 1290px) {
    .wrapper-additional {
        width: 100%; 
        &__title{
            width: 100%;
            
        }
        &__flower{
            &_box{
                padding: 5px;
                &_el{
                    width: 100%;
                }
                &_btn{
                    margin-bottom: 0px
                }
            }
            
        }
    }
}

@media (max-width: 1024px) {
    .wrapper-additional {
        &__flower{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-content: center;
            &_box{
                height: auto;
            }
        }
    }
    .wrapper-additional__box:nth-last-child(1),
    .wrapper-additional__box:nth-last-child(2) {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .wrapper-additional {
        &__flower{
            grid-template-columns: repeat(3, 1fr);
            &_box{
                height: auto;
                &_text{
                    font-size: 15px;
                }
            }
        }
    }
    .wrapper-additional__position:nth-last-child(2) {
        grid-column: span 1;
    }
    .wrapper-additional__position:nth-last-child(1) {
        grid-column: span 3;
    }
}