.wrapper-AboutWork{
    width: 100%;
    height: 750px;
    background-color: #03453B;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    &__edging{
        width: 80%;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &_description{
            width: 1290px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &_title{
                color: white;
                font-size: 36px;
            }
            &_info{
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                &_box{
                    padding: 10px 0 10px 0; 
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    &_img{
                        display: flex;
                        justify-content: center;
                        margin-bottom: 20px;
                    }
                    &_title{
                        text-align: center;
                        color: white;
                        font-size: 20px;
                        font-weight: 500;
                    }
                    &_desc{
                        text-align: center;
                        color: white;
                    }
                }
                
            }
        }
    }
}

@media (max-width: 768px) {
    .wrapper-AboutWork {
        height: auto;
        &__edging{
            &_description{
                &_info{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }  
        }
    }
}

@media (max-width: 480px) {
    .wrapper-AboutWork {
        &__edging{
            &_description{
                &_title{
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                }
                &_info{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }  
        }
        &__treeTwo{
            display: none;
        }
    }
}
